src/CoBuster/CoBuster/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       xmlns:local="clr-namespace:CoBuster.Views"
       xmlns:helpers="clr-namespace:CoBuster.Helpers"
       Title="CoBuster" x:Class="CoBuster.AppShell"
       Visual="Material">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#efefef</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="DarkGray" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#3455ad"  />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#9f9ea3" />
                <Setter Property="Shell.TabBarTitleColor" Value="#3455ad" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Home">
             <Tab.Icon >
                <FontImageSource Glyph="{x:Static helpers:MaterialIcons.Home}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Maps">
             <Tab.Icon >
                <FontImageSource Glyph="{x:Static helpers:MaterialIcons.Map}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:Maps}" />
        </Tab>
        <Tab Title="New">
             <Tab.Icon >
                <FontImageSource Glyph="{x:Static helpers:MaterialIcons.Plus}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:NewItemPage}" />
        </Tab>
        <Tab Title="Check">
            <Tab.Icon >
                <FontImageSource Glyph="{x:Static helpers:MaterialIcons.Camera}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CameraPage}" />
        </Tab>
        <Tab Title="Profile" >
             <Tab.Icon >
                <FontImageSource Glyph="{x:Static helpers:MaterialIcons.Account}"
                                 FontFamily="{StaticResource MaterialFontFamily}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:Profile}" Title="Profile" />
        </Tab>
    </TabBar>
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>